<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section">
      <!-- NavBar -->
      <div class="logo">
        <div class="line-decoration"></div>
        <a href="#" class="logo-text"
          >Architecture <br />
          Magazine</a
        >
      </div>

      <div class="navbar">
        <div class="line-decoration menu"></div>
        <div class="container">
          <nav class="nav-menu">
            <a href="#" class="menu-item nav-link" style="max-width: 940px"
              >Home</a
            >
            <a href="#" class="menu-item nav-link" style="max-width: 940px"
              >our Work</a
            >
            <a href="#" class="menu-item nav-link" style="max-width: 940px"
              >architecture</a
            >
            <a href="#" class="menu-item nav-link" style="max-width: 940px"
              >contact us</a
            >
          </nav>
        </div>
      </div>

      <div class="search-bar">
        <form action="" class="form">
          <input
            type="search"
            class="search-input"
            id="search"
            placeholder="Type"
            required
          />
          <input type="submit" value="Search" class="search-btn button" />
        </form>
      </div>

      <!-- Social-icons sidebar -->

      <div class="social-wrapper">
        <div class="social-icons">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-dribbble"></i>
        </div>
      </div>

      <div class="social-text">our socials</div>

      <!-- Heading -->
      <div class="number-wrapper">
        <div class="number-text">01</div>
      </div>

      <div class="title-wrapper">
        <div class="title-text">more about architecture</div>
        <h1 class="heading">Architecture</h1>
      </div>

      <!-- Aside Articles -->

      <div class="articles-wrapper">
        <div class="next-articleas-wrapper">
          <div class="next-articleas-text">next articles</div>
          <a href="#" class="article-block"
            ><img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
              alt=""
              class="article-image"
            />
            <div class="article-text-wrapper">
              <div class="articles-title">photography</div>
              <div class="articles-date">20. November 2016</div>
            </div>
          </a>
          <a href="#" class="article-block">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a4f12d7adbd_image-4.png"
              alt=""
              class="article-image"
            />
            <div class="article-text-wrapper">
              <div class="articles-title">interior</div>
              <div class="articles-date">8. January 2015</div>
            </div>
          </a>
          <a href="#" class="article-block">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a21fed7adbc_image-5.png"
              alt=""
              class="article-image"
            />
            <div class="article-text-wrapper">
              <div class="articles-title">exterior</div>
              <div class="articles-date">No posts</div>
            </div>
          </a>
        </div>

        <div class="book-wrapper">
          <div class="book-text">books</div>
          <a href="#" class="books-block"
            ><img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d165f600699cb030c_image-7.png"
              alt=""
              class="book-image"
            />
            <div class="book-title-wrapper">
              <div class="book-title">blueprints &amp;<br />buildings</div>
              <div class="book-author">Russell Kennedy</div>
            </div>
          </a>
          <a href="#" class="right-arrow w-inline-block"
            ><i class="fa-solid fa-arrow-right"></i
          ></a>
          <a href="#" class="books-block">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c6045c1de81e1_image-2.png"
              alt=""
              class="book-image"
            />
            <div class="book-title-wrapper">
              <div class="book-title">modern<br />architecture</div>
              <div class="book-author">Mitchel Pittman</div>
            </div>
          </a>
          <a href="#" class="books-block">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c602790de81e2_image-3.png"
              alt=""
              class="book-image"
            />
            <div class="book-title-wrapper">
              <div class="book-title">Architecture</div>
              <div class="book-author">Christian A. Jones</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Main-content -->

      <div class="main-content-wrapper">
        <div class="image-wrapper">
          <div class="image"></div>

          <a
            href="https://dribbble.com/masar_official"
            target="_blank"
            class="masar-link"
            >designed by masar</a
          >
        </div>
        <div class="content-wrapper">
          <h2 class="heading-2">Architecture <br />Magazine</h2>
          <p class="content-paragraph">
            We decided to use a class diagram instead of an object diagram since
            we wanted to show the classes our project consists of and what those
            classes were each capable of (methods). The object diagram would
            instead have shown the interaction between the classes at some point
            in run time.<br />
          </p>
          <a href="#" class="content-button w-button">see full article</a>

          <div class="_2019-wrapper">
            <div class="line-decoration _3"></div>
            <div class="number-text _3">2019</div>
            <a
              href="https://www.youtube.com/watch?v=Oc4HHJ--KHo"
              target="_blank"
              class="watch-video-link"
              >Watch Tutorial</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
